events {
    worker_connections 1024; # Максимальное количество одновременных соединений для одного рабочего процесса
}

http {
    upstream backend { # Определяем группу серверов для балансировки
        server app1:8080;
        server app2:8080;
        server app3:8080;
        server app4:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend; # Проксируем запросы на группу серверов backend

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Настройки для загрузки больших файлов
            client_max_body_size 100M;
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
    }
}